{
  "name": "comp3005project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  },
  "description": "This is the final project for COMP3005 at Carleton University. The task of this project is outlined below:",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karldamus/COMP3005-Project.git"
  },
  "bugs": {
    "url": "https://github.com/karldamus/COMP3005-Project/issues"
  },
  "homepage": "https://github.com/karldamus/COMP3005-Project#readme"
}
